# JWT Configuration
# It's crucial this secret is very long and randomly generated.
# You can generate one online (e.g., search for "random string generator").
# For production, this should be an environment variable, not in the file.
application.security.jwt.secret-key=YNCUfoJ3a2mKUOl7a1C427GnNbaTmhe9
# Expiration time in milliseconds (e.g., 24 hours)
application.security.jwt.expiration=86400000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/finance_tracker_user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Pass@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server Configuration
server.port=8081

# Logging
logging.level.com.rizwan.userService=DEBUG
logging.level.org.springframework.security=DEBUG