# It's crucial this secret is very long and randomly generated.
# You can generate one online (e.g., search for "random string generator").
# For production, this should be an environment variable, not in the file.
application.security.jwt.secret-key=YNCUfoJ3a2mKUOl7a1C427GnNbaTmhe9
# Expiration time in milliseconds (e.g., 24 hours)
application.security.jwt.expiration=86400000